:: StoryTitle
Baloney Detectives


:: StoryData
{
  "ifid": "45C0B055-98D8-49E4-8374-4ECDA43864EC",
  "format": "Harlowe",
  "format-version": "3.3.4",
  "start": "Untitled Passage",
  "zoom": 1
}


:: Carrots {"position":"675,850","size":"100,100"}
<img src="https://cdn.theplaylist.net/wp-content/uploads/2019/06/14204031/Nic-Cage-Vampires-Kiss-750x400.jpg"></img>

You refuse to eat carrots, taking inspiration from Nicolas Cage in the 1988 cinematic masterpiece //Vampire Kiss// to become a creature of the night.

<img src="https://media.tenor.com/PJty5km7PKYAAAAM/eating-panda.gif" style="width:300px"></img>

Unfortunately, you bump into this...raccoon-bear thing? Anyway, he steals your carrot and eats it, making you lose all your credibility as one.


:: Citrus {"position":"950,600","size":"100,100"}
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.myfooddiary.com%2Fblog%2Fasset%2F2425%2Fbenefits_of_citrus_2x.jpg&f=1&nofb=1&ipt=f9c0f2d5e7baefb3cd628217ffd7ea344112b1f6c9567535628bdad24d664068&ipo=images"></img>

You choose to forego all citrus fruits and live the life of a pirate. 

Unfortunately, like all good pirates, you get scurvy. It’s very embarrassing.

//Click the arrow to the left of the text to return to the last choice.//


:: Continue onto Twitter. {"position":"750,450","size":"100,100"}
You boot up your laptop to investigate this man’s account.

<img src="https://i.redd.it/5se71ob5rcv11.jpg"></img>

As you browse through the thousands of posts, quite a few catch your eye as you think that they are particularly bad advice...

[[Let's detect some baloney!]]


:: Download TikTok. {"position":"925,1350","size":"100,100"}
<img src="https://i.etsystatic.com/23039547/r/il/ea1e8c/2329918635/il_fullxfull.2329918635_jttf.jpg" style="width:200px"></img>

Having never used TikTok in your life, you are incredibly confused when you open the app for the first time, but you discover Vercingetorix's account pretty easily (//there's no one else on there named after a Gaulic king//), but there is one account in particular that gives you such a fright you accidentally drop your handy plate of spinach on the floor.

* "Rickets is a serious bone condition caused by a lack of Vitamin D. Rickets is normally acquired in childhood. It results in extremely brittle bones. How do you prevent rickets? [[EGGS!]]" //(He proceeds to drink shot glasses of egg yolk)//

* "Korsakoff syndrome is a disorder of the nervous system, resulting in such symptoms as amnesia, memory loss and apathy. It is caused by a lack of protein, and you can treat this syndrome with...[[MANGOES]]!" //
(He proceeds to slice a mango and eat it)//

* "Scurvy. Our old enemy. Also known as Moeller's disease, this was common among sailors in the 18th century. It's caused by a lack of Vitamin C and results in tiredness and abnormal bleeding. You can avoid scurvy by //(He opens his fridge to reveal a variety of [[citrus fruits]])// eating that good citrussy."


:: EGGS! {"position":"925,1475","size":"100,100"}
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fimages%2Fc7037437f1e25d68ac42536cacd5aef7%2Ftenor.gif%3Fitemid%3D7297657&f=1&nofb=1&ipt=3e63b66e319a9e7b622c6e91e6b1710b41f3ca0f528349e453875327af382a38&ipo=images"></img>

While the way Vercingetorix drank eggs is awful and should never be done by any decent human being, all of the information he shared is correct. 


:: Henrion, J. (1870) {"position":"925,1100","size":"100,100"}
Correct! 

<img src="https://images.everydayhealth.com/images/diet-nutrition/all-about-bananas-nutrition-facts-health-benefits-recipes-and-more-rm-722x406.jpg"></img>

While the Banana Quickstep is one of the greatest accomplishments of humankind, it is not related to nutrition and is in fact a dance move and song. 

<img src="https://i.ytimg.com/vi/faDKaHlMaMA/maxresdefault.jpg"></img>

Content you compile your evidence and send it to Ambiorix, confident you have saved him from Vercingetorix's machinations.

[[Text Ambiorix.]]


:: Let's detect some baloney! {"position":"875,450","size":"100,100"}
<img src="https://raw.githubusercontent.com/ChessPiece21/Baloney-Detectives/main/img/profile.png" style="width:300px"></img>
Looking at Vercingetorix's Twitter, you see several posts that concern you. You don't know how Ambiorix became a fan!

But among all this malarkey, one tweet stands out in particular...

//Click on the [[blue]] word that you think is the fake tweet!//

* "[[Citrus]] fruits are good for you! They prevent scurvy!"

* "If you don't [[drink water]], you will die!"

* "All you need to live forever is [[raw meat]]. Take it from me, I've lived for 2,000 years on a meat-only diet!"


:: MANGOES {"position":"1050,1475","size":"100,100"}
<img src="https://comprendre.media/wp-content/uploads/2022/12/Mangues.jpg"></img>

Correct! While mangoes are among the greatest fruits of all time, they are NOT a source of protein.

You send this post to Ambiorix. He realizes that this is a "no bueno," leading him to immediately burn all his framed photos of Vercingetorix and vow to be more vigilant in the future. 

<h1>''Congratulations! You detected all the baloney!''</h1>

[[Read the credits.]]


:: Oranges {"position":"925,850","size":"100,100"}
<img src="https://images.tripshock.com/activity/3434/Pirate-Ship-Adventure-at-John-s-Pass.jpg"></img>

Arrrrgh, the call of the sea has claimed you, and you find yourself drawn to the life of a pirate. 

In order to sail the 7 seas, you abandon the wretched citrus. 

<img src="https://media0.giphy.com/media/3o7TKPdUkkbCAVqWk0/giphy.gif"></img>

Unfortunately, you get scurvy and all the other pirates make fun of you.


:: Praagman. (2014) {"position":"800,1100","size":"100,100"}
<img src="https://preview.redd.it/1h1b78o7agn71.png?auto=webp&s=ac7288a4561dcc0cc495217d8353377232d55c48"></img>

Unfortunately, while //The European Journal of Nutrition// is incredibly boring, and this meme Vercingetorix included in the book sums the article up in a much better way, it is in fact a credible source. 


:: Read the credits. {"position":"1050,1600","size":"100,100"}
<img src="https://raw.githubusercontent.com/ChessPiece21/Baloney-Detectives/main/img/logo.png" style="width:700px"></img>

Created by ''The Design Force'': a group of library school students taking a design class
* ''Andrew CharltonJones'': Wrote most of the narrative and taught us about Gaulic history, giving us names for the characters.
* ''Sabrina Hsu'': Found most of the images and taught us how to use Figma for the design process.
* ''Joe Lollo'': Came up with the idea of using Twine, created the CSS stylesheet and logo, and found us teenage testers.
* ''Luka Taing'': Taught us what Twitter was, managed the project, and started all the writing assignments.

Special thanks:
* ''Dave Hendry'' for teaching us everything we know about design.
* ''The entire design class'' for putting up with this project in the prototype state.
* ''Joe's 3 teenage cousins'' for testing this game and telling us it doesn't suck.
* ''Robin Chin-Roemer'', Joe's manager, for sharing learner-centered design resources with us at the start of our design process.
* ''The UW Center for an Informed Public and GAMER Lab'' for inspiring us to tackle misinformation with games.
* ''Carl Sagan'' for inspiring the theme of baloney-detecting.
* ''Andrew Tate and Jordan Peterson ''for being the inspirations for Vercingetorix.
* ''Elon Musk'' for making Twitter what it is now, inspiring us to make this game.


:: Scragg, R. et. al. (2017) {"position":"675,1100","size":"100,100"}
<img src="https://i.dietdoctor.com/wp-content/uploads/2020/08/dairy.png?auto=compress%2Cformat&w=1200&h=600&fit=crop"></img>

Unfortunately, while this source is long and definitely looks complicated, it is credible.

Because you don't know what you can do without cheese, the credibility makes you smile.


:: Soy {"position":"800,850","size":"100,100"}
<img src="https://images.ctfassets.net/cnu0m8re1exe/2BDSpnMz4n2VUCdg1r7SyN/4d137969ccbb379a3b519453a237e4cb/shutterstock_1467898517.jpg"></img>

You successfully noticed the work that does not have any source. This proves your initial concerns were not just your own imagination you satisfactorily grin. 

You get a notification that your friend reposted a tweet of Vercingeotrix's, indicating that he's hosting his bestselling book on SciHub! 

You cannot believe this. No disinformation-spreading villain could pen a best selling book!

[[Wait. Could they?]] 


:: Start {"position":"650,325","size":"100,100"}
Your friend Ambiorix has been talking up a social media health influencer’s account - the infamous ''(text-colour:green)[@Vercingetorix]''. 

<img src="https://github.com/ChessPiece21/Baloney-Detectives/blob/main/img/vercingetorix.png?raw=true"></img>

He boasts a large following of 5.7 million tweeters on a global scale, despite only being around for a few months.

You have heard of Vercingetorix for a while, and have heard some less than flattering accounts of him...

[[Continue onto Twitter.]]


:: Text Ambiorix. {"position":"925,1225","size":"100,100"}
You triumphantly present your concerns to Ambiorix, but when he responds to you, you receive a more concerning message:

<img src="https://raw.githubusercontent.com/ChessPiece21/Baloney-Detectives/main/img/text-chain.png"></img>

You have been avoiding the app for a while, but because you want to be a good friend, you decide to...[[Download TikTok.]]


:: Untitled Passage {"position":"500,325","size":"100,100"}
<img src="https://raw.githubusercontent.com/ChessPiece21/Baloney-Detectives/main/img/logo.png" style="width:900px"></img>

A DESIGN FORCE PRODUCTION

[[Start]] 


:: Wait. Could they? {"position":"800,975","size":"100,100"}
<img src="https://images.armacad.info/blog_posts/blog_post_cover_image_24_1610176548.jpg"></img>

You decide to follow the link to this perfectly legal way of hosting PDFs online, and scroll through the citations and references. You notice a source that does not seem credible to you...

* [[Praagman. (2014)]]. "Dairy products and the risk of stroke and coronary heart disease: the Rotterdam Study." //European Journal of Nutrition//, 54(6), 981–990.

* [[Henrion, J. (1870)]]. //Bannana Quickstep//. D. P. Faulds. 

* [[Scragg, R. et. al. (2017)]]. "Effects of Monthly High-Dose Vitamin D Supplementation on Cardiovascular Disease in the Vitamin D Assessment Study : A Randomized Clinical Trial." //JAMA Cardiology//, 2(6), 608–616.  



:: blue {"position":"850,300","size":"100,100"}



:: citrus fruits {"position":"800,1475","size":"100,100"}
<img src="https://www.teahub.io/photos/full/80-809726_fruit-splashing-in-water.jpg"></img>

Using multiple names for scurvy, or for any disease, in combination with "citrussy," a word any decent human being should never utter, is odd, but it is not a sign of misinformation.

You realize TikTok is exactly what you expected it to be.


:: drink water {"position":"1100,575","size":"100,100"}
<img src="https://i.insider.com/61b8c75ac99fdc0019d584b0?width=1200&format=jpeg"></img>

You decide that water is the enemy and avoid drinking it, throwing out all your bottles.

This is not advisable, and you only last a day before becoming horribly dehydrated. 

//Click the arrow to the left of the text to return to the last choice.//


:: examine some more posts {"position":"800,725","size":"100,100"}
You send your results to Ambiorix.

Unfazed, he tells you that Vercingetorix has "some really good stuff out there," and that you should "check it out." 

Wanting to convince you, he shares a few tweets with you:

* "[[Soy]] contains phytoestrogen. Phyto-ESTROGEN. It's turning men into women and can destroy your hormones!"

* "[[Oranges]] contain vitamin C, vitamin C is particularly effective at fighting against scurvy!: (text-colour:green)[https://pubmed.ncbi.nlm.nih.gov/35818985/]"

* "RT (text-colour:green)[@AmerMedAssn]: [[Carrots]] are a good source of Vitamin A. They can give you night vision!"


:: raw meat {"position":"800,600","size":"100,100"}
<img src="https://www.rollingstone.com/wp-content/uploads/2022/11/eating-raw-meat-trend.jpg?w=1581&h=1054&crop=1"></img>

That is correct. Raw meat does not, in fact, make people live forever.

The raw meat advice makes you very concerned about the rest of the health advice, but you want to make sure that you do your due diligence, perhaps it was a simple one time mistake. 

You begin to [[examine some more posts]].


:: StoryStylesheet [stylesheet]
img {
  width: 500px;
}

p {
  color: #FFFFFF;
}

body {
  background-color: #000000
}

img.gif {
  width: 300px;
}

